
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Corrections &#8212; LiberTEM 0.6.0.dev0 documentation</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Changelog" href="../changelog.html" />
    <link rel="prev" title="Distributed caching layer" href="caching.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="corrections">
<span id="id1"></span><h1>Corrections<a class="headerlink" href="#corrections" title="Permalink to this headline">¶</a></h1>
<p>LiberTEM includes correction facilities to substract a dark frame, multiply with a gain map
and patch out defect pixels (dead/hot). These corrections are applied on-the-fly when running
a UDF, both in the GUI and via the Python API.</p>
<p>The following data set formats ship with some of
this correction data:</p>
<ul class="simple">
<li><p>FRMS6: dark frame is loaded from the first part of the data set</p></li>
<li><p>SEQ: dark frame and gain map are loaded from MRC sidecar files (<code class="code docutils literal notranslate"><span class="pre">&lt;basename&gt;.dark.mrc</span></code> and <code class="code docutils literal notranslate"><span class="pre">&lt;basename&gt;.gain.mrc</span></code>)</p></li>
</ul>
<p>In the GUI, all corrections that are supplied by the data set will be applied. In the Python API,
the user can decide to pass their own corrections to apply, via the <code class="code docutils literal notranslate"><span class="pre">corrections</span></code> parameter
of <code class="code docutils literal notranslate"><span class="pre">Context.run</span></code> and <code class="code docutils literal notranslate"><span class="pre">Context.run_udf</span></code>. It expects a <code class="xref py py-class docutils literal notranslate"><span class="pre">CorrectionSet</span></code> object, which
can also be empty to disable corrections completely. For example:</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">libertem.corrections</span> <span class="kn">import</span> <span class="n">CorrectionSet</span>
<span class="kn">import</span> <span class="nn">sparse</span>

<span class="c1"># excluded pixels are passed as a sparse COO matrix, which can be built</span>
<span class="c1"># in different ways, here is one way:</span>
<span class="n">excluded</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="mi">32</span><span class="p">,</span> <span class="mi">32</span><span class="p">),</span> <span class="n">dtype</span><span class="o">=</span><span class="nb">bool</span><span class="p">)</span>
<span class="n">excluded</span><span class="p">[</span><span class="mi">5</span><span class="p">,</span> <span class="mi">16</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">excluded</span> <span class="o">=</span> <span class="n">sparse</span><span class="o">.</span><span class="n">COO</span><span class="p">(</span><span class="n">excluded</span><span class="p">)</span>

<span class="n">ctx</span><span class="o">.</span><span class="n">run_udf</span><span class="p">(</span><span class="n">udf</span><span class="o">=</span><span class="n">SumUDF</span><span class="p">(),</span> <span class="n">dataset</span><span class="o">=</span><span class="n">dataset</span><span class="p">,</span> <span class="n">corrections</span><span class="o">=</span><span class="n">CorrectionSet</span><span class="p">(</span>
    <span class="n">dark</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="mi">32</span><span class="p">,</span> <span class="mi">32</span><span class="p">)),</span>
    <span class="n">gain</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">ones</span><span class="p">((</span><span class="mi">32</span><span class="p">,</span> <span class="mi">32</span><span class="p">)),</span>
    <span class="n">excluded_pixels</span><span class="o">=</span><span class="n">excluded</span><span class="p">,</span>
<span class="p">))</span>
</pre></div>
</div>
<dl class="py class">
<dt id="libertem.corrections.corrset.CorrectionSet">
<em class="property">class </em><code class="sig-prename descclassname">libertem.corrections.corrset.</code><code class="sig-name descname">CorrectionSet</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">dark</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">gain</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">excluded_pixels</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">allow_empty</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/libertem/corrections/corrset.html#CorrectionSet"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#libertem.corrections.corrset.CorrectionSet" title="Permalink to this definition">¶</a></dt>
<dd><p>A set of corrections to apply.</p>
<div class="versionadded">
<p><span class="versionmodified added">New in version 0.6.0.</span></p>
</div>
<dl class="py method">
<dt id="libertem.corrections.corrset.CorrectionSet.__init__">
<code class="sig-name descname">__init__</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">dark</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">gain</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">excluded_pixels</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">allow_empty</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/libertem/corrections/corrset.html#CorrectionSet.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#libertem.corrections.corrset.CorrectionSet.__init__" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dark</strong> (<em>np.ndarray</em>) – A ND array containing a dark frame to substract from all frames,
its shape needs to match the signal shape of the dataset.</p></li>
<li><p><strong>gain</strong> (<em>np.ndarray</em>) – A ND array containing a gain map to multiply with each frame,
its shape needs to match the signal shape of the dataset.</p></li>
<li><p><strong>excluded_pixels</strong> (<em>sparse.COO</em>) – A “sparse pydata” COO array containing only entries for pixels
that should be excluded. The shape needs to match the signal
shape of the dataset. Can also be anything that is directly
compatible with the <code class="code docutils literal notranslate"><span class="pre">sparse.COO</span></code> constructor, for example a
“roi-like” numpy array. A <code class="code docutils literal notranslate"><span class="pre">sparse.COO</span></code> array can be
directly constructed from a coordinate array, using
<code class="code docutils literal notranslate"><span class="pre">sparse.COO(coords=coords,</span> <span class="pre">data=1,</span> <span class="pre">shape=ds.shape.sig)</span></code></p></li>
<li><p><strong>allow_empty</strong> (<a class="reference external" href="https://docs.python.org/3.7/library/functions.html#bool" title="(in Python v3.7)"><em>bool</em></a>) – Do not throw an exception if a repair environment is empty. The pixel
is left uncorrected in that case.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="../index.html">
    <img class="logo" src="../_static/logo.png" alt="Logo"/>
    
  </a>
</p>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage.html">GUI usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../concepts.html">Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api.html">Python API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../formats.html">Loading data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../udf.html">User-defined functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../packages.html">Package overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sample_datasets.html">Sample Datasets</a></li>
<li class="toctree-l1"><a class="reference internal" href="../applications.html">Applications</a></li>
<li class="toctree-l1"><a class="reference internal" href="../architecture.html">Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="../performance.html">Performance</a></li>
<li class="toctree-l1"><a class="reference internal" href="../debugging.html">Debugging</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="api.html">LiberTEM Context API</a></li>
<li class="toctree-l2"><a class="reference internal" href="udf.html">UDF API reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="dataset.html">Data Set API</a></li>
<li class="toctree-l2"><a class="reference internal" href="application.html">Application-specific API</a></li>
<li class="toctree-l2"><a class="reference internal" href="masks.html">Mask creation and manipulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="internals.html">Internal API</a></li>
<li class="toctree-l2"><a class="reference internal" href="dask.html">Dask API</a></li>
<li class="toctree-l2"><a class="reference internal" href="cluster-ds.html">Cluster data set</a></li>
<li class="toctree-l2"><a class="reference internal" href="caching.html">Distributed caching layer</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Corrections</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#indices-and-tables">Indices and tables</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tips.html">Tips and tricks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../why_python.html">Why Python?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../gsoc.html">GSoC 2020 ideas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../authorship.html">Authorship policy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../citing.html">Citing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../acknowledgments.html">Acknowledgments</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dev/how-io-works.html">How does I/O work in LiberTEM?</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="index.html">Reference</a><ul>
      <li>Previous: <a href="caching.html" title="previous chapter">Distributed caching layer</a></li>
      <li>Next: <a href="../changelog.html" title="next chapter">Changelog</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, LiberTEM Authors.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/reference/corrections.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>